{
  "name": "nak0x-folio",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^15.0.1",
    "markdown-it-anchor": "^10.0.0",
    "nuxt": "^4.5.2",
    "shiki": "^4.4.3",
    "three": "^0.186.0",
    "vue": "^3.5.42",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.5.0",
    "@types/three": "^0.185.4",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.1.1"
  }
}
